url = https://demo.cs-cart.com
search1 = mobile
ExcelFilePath= ../visionit/exceldata/cscartdata.xlsx
ChromeExe= ../visionit/resources/chromedriver.exe
IEexe= ../visionit/resources/IEDriverServer.exe
mon = Apr
year = 1989